<!DOCTYPE html>
<html>
<head>
<title> FreshBook Test </title>
<meta charset="utf-8">
<style>
body { background: white;
margin: 0;
}
nav { font-family: arial, verdana, sans-serif;
	text-align:center;
} 
nav a:hover { border: 2px solid white;
}
nav a { padding-left: 25px;
	padding-right: 25px;
	color: white;
	text-decoration: none;
	font-size: 125%
}
p { position: absolute;
	top: 300px;
	font-family: arial verdana sans-serif;
	font-size: 125%;
	margin-left: 50px;
}
h1 { margin-left:450px;
	margin-right:450px;
	margin-top: 100px;
	padding-bottom: 20px;
	padding-top: 20px;
	}
img { border: 2px solid black;
</style>
</head>
<body>
<header style="background-color: black; height: 40px;">
<nav>
	<a href="personal.html">Home</a>
	<a href="personalabout.html">About</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact</a>
</nav>
</header>
<img src="suitbrett.jpg" alt="me" height="250px" width="170px">
<h1 align="center" style="color:black; float: right;">Hi I'm Brett</h1>
</body>
</html>